<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<title>cardrona2026</title>
	<meta content="Bryan M" name="author" />
	<link href="favicon.ico" rel="icon" type="image/x-icon" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<style>

    body {
      background-color: springGreen; //white; //black;
      font-family: Helvetica, Arial, sans-serif;
      padding: 0;
      margin: 0;
      overflow: hidden; //auto;
    }

 
 /* for resuls scores and places etc. */
 div {
	 height: calc(88vh / 12);
		text-align: center;
		line-height: calc(88vh / 12);
		color: white;
		font-size: 4vw;	
 }
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 /* for each day */
	#menu1 {
		background-image: url("c1.avif");
		border: 2px solid blue;
		background-repeat: no-repeat;
		background-size: cover;
		//background-size: 88vh;	
		//height: calc(88vh / 6);
		text-align: center;
		line-height: calc(88vh / 6);
		color: white;
		font-size: 6vw;
	}

#menu2 {
		background-image: url("c1.avif");
		border: 2px solid blue;
		background-repeat: no-repeat;
		background-size: cover;
		//background-size: 88vh;	
		//height: calc(88vh / 6);
		text-align: center;
		line-height: calc(88vh / 6);
		color: white;
		font-size: 6vw;
	}

#menu3 {
		background-image: url("c1.avif");
		border: 2px solid blue;
		background-repeat: no-repeat;
		background-size: cover;
		//background-size: 88vh;	
		//height: calc(88vh / 6);
		text-align: center;
		line-height: calc(88vh / 6);
		color: white;
		font-size: 6vw;
	}

#menu4 {
		background-image: url("c1.avif");
		border: 2px solid blue;
		background-repeat: no-repeat;
		background-size: cover;
		//background-size: 88vh;	
		//height: calc(88vh / 6);
		text-align: center;
		line-height: calc(88vh / 6);
		color: white;
		font-size: 6vw;	
	}

#menu5 {
		background-image: url("c1.avif");
		border: 2px solid blue;
		background-repeat: no-repeat;
		background-size: cover;
		//background-size: 88vh;	
		//height: calc(88vh / 6);
		text-align: center;
		line-height: calc(88vh / 6);
		color: white;
		font-size: 6vw;
	}

#menu6 {
		background-image: url("c1.avif");
		border: 2px solid blue;
		background-repeat: no-repeat;
		background-size: cover;
		//background-size: 88vh;	
		//height: calc(88vh / 6);
		text-align: center;
		line-height: calc(88vh / 6);
		color: white;
		font-size: 6vw;
	}


	/* for full size results per day */
	.expandmenu {
	    height: 88vh;
	    transition: all 1s ease;
		opacity: 1;
	}

/* for return to menu days */	
.contractmenu {
        opacity: 0.6;
	    height: calc(88vh / 6);
	    transition: all 1s ease;
	}

	
	

	
//	img {
//        width: 100%;
//        height: 100%;
//        object-fit: cover;
		
//    }
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2vh;
    background-color: black;
    height: 88vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    width: 100vw;
    height: 88vh;
    position: relative;
}

:root {
    --team-height: 6vh;
    --team-spacing: 1vh;
}

.team {
    position: absolute;
    width: 90%;
    height: var(--team-height);
    background: rgba(105, 105, 105, 0.7); //dimGray; //var(--color);
    box-shadow: 0 3px 5px #0000001f;
    left: 50%;
    transform: translateX(-50%);
    top: calc(var(--i) * (var(--team-height) + var(--team-spacing)));
    display: flex;

    align-items: center;
    transition-property: top;
    transition-duration: 1500ms;
    border-radius: 10px;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	
	
	
	
	
		border: 4px solid rgba(255, 255, 255, 0.3);
		
		background-clip: padding-box;
	
	

}

.name {
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    margin: 1vh 0;
    font-size: 1.4rem;
    color: #fff;
    font-weight: 400; //600;
    text-transform: capitalize;
}

.score {
    width: var(--team-height);
    margin: 1vh 1vw;
    font-size: 1.4rem;
    color: #fff;
    font-weight: 400; //600;
	text-align: center;
}

.position {
width: var(--team-height);
    margin: 1vh 1vw;
    font-size: 1.4rem;
    color: #fff;
    font-weight: 400; //600;	
	text-align: center;
}

.team i {
    width: 80px;
    height: var(--team-height);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.8rem;
	
	
	
	
	
	border-radius: 10px;
		border: 4px solid rgba(255, 255, 255, 0.3);
		//box-shadow: 10px 10px 25px -2px black;
		background-clip: padding-box;
	
	
	
}

#down {
	position: absolute;
	left: 25vw;
	top: 40vh;
	width:50vw;
	height:58vw;
	background: gray;
	opacity:0.75;
	border-radius:10px;
	border-radius: 10px;
		border: 3px solid rgba(255, 255, 255, 0.2);
		box-shadow: 10px 10px 25px black;
		background-clip: padding-box;
}

//img {
//	width: 40vw;
//	height: 48vw;
//}

#msgx {
	padding-left: 5vw;
	padding-right: 5vw;
	font-size: 5vw;
	font-style: italic;
}
	
	
	
	
	
	
	
	
	
	
	
	
	
</style>
</head>
<body>
<!--
<button id="roundButton"></button>
-->
  <div id="container" class="container">
  
    <div id="menu1" onclick="activateMenu(this.id)"></div>
	
	<div id="menu2" onclick="activateMenu(this.id)"></div>
	
	<div id="menu3" onclick="activateMenu(this.id)"></div>
	
	<div id="menu4" onclick="activateMenu(this.id)"></div>
	
	<div id="menu5" onclick="activateMenu(this.id)"></div>
	
	<div id="menu6" onclick="activateMenu(this.id)"></div>
	
  </div>
<script>
var data;
var dayCount = 6;

function addDays() {
	
	document.getElementById("menu1").innerText = "Monday"
	document.getElementById("menu2").innerText = "Tuesday"
	document.getElementById("menu3").innerText = "Wednesday"
	document.getElementById("menu4").innerText = "Thursday"
	document.getElementById("menu5").innerText = "Friday"
	document.getElementById("menu6").innerText = "Final"
	
}
addDays();

function addContractSize() {
	
	document.getElementById("menu1").className = "contractmenu"
	document.getElementById("menu2").className = "contractmenu"
	document.getElementById("menu3").className = "contractmenu"
	document.getElementById("menu4").className = "contractmenu"
	document.getElementById("menu5").className = "contractmenu"
	document.getElementById("menu6").className = "contractmenu"
	
}
addContractSize();




//document.getElementById("menu1txt").className = "contractmenu1txt"
//document.getElementById("menu1").className = "contractmenu1"
function activateMenu(thisid) {
	console.log("thisid = " + thisid)
	var thisMenuNum = parseInt(thisid.replace("menu",""))
	var menuNum = thisid.replace("menu","") - 1
	console.log("menuNum is one before = " + menuNum)
	var thisidmod = 0;
	if (menuNum > 0) {
		thisidmod = menuNum;
	}
	var x = document.getElementsByClassName('expandmenu');
    if (x.length > 0) {
        // shrink
	    document.getElementById(thisid).className = "contractmenu"
	    //if (thisidmod > 0) {
			for (let i = 1; i <= dayCount; i++) {
                 if (i !== thisMenuNum) {	
console.log("-------i = " + i)				
		             document.getElementById("menu" + i).style.display = "block";
				 }
			}	 
		//}
		addDays();
	} else {
		// expand
		console.log("one before to hide = menu" + thisidmod)
		//if (thisidmod > 0) {
		   	for (let j = 1; j <= dayCount; j++) {
				console.log("j = " + j)
		         if (j !== thisMenuNum) {	
console.log("-------j = " + j)			
		             document.getElementById("menu" + j).style.display = "none";
				 }
			}
		//}
		document.getElementById(thisid).className = "expandmenu"
		menuNum++
		getData(menuNum)
	}
}







// data is available here

async function getData(menuNum) {
	    const url = "https://opensheet.elk.sh/177jxMJFqFd6ZDtLf4sLvBkaeIS8MU9drvNXmC_zKP-E/resultsday1";
        try {
        const dataStream = await fetch(url);
        if (!dataStream.ok) {
            throw new Error(`Response status: ${dataStream.status}`);
        }
        data = await dataStream.json();
        } catch (error) {
           console.error(error.message);
        }
 useData(menuNum);
}





function useData(menuNum) {
	console.log("should be current menu = useData = " + menuNum)
	//let container = document.querySelector(".container");
	let container = document.querySelector("#menu" + menuNum);
	// empty container
	container.innerHTML = "";
	data
  .sort((a, b) => {
    if (b.score === a.score) {
      return a.name.localeCompare(b.name); // Sort by name if scores are equal
    }
    return b.score - a.score; // Sort by score in descending order
  })
  .forEach((e, i) => (e.rank = i));
// build screen
data.forEach((el, i) => {
  let box = document.createElement("div");
  box.id= "box" + i;
  box.className = "team";
  box.style.setProperty("--i", i);  
  let name = document.createElement("span");
  name.id = "name" + i
  name.className = "name";
  let score = document.createElement("span");
  score.id = "score" + i
  score.className = "score";  
  let position = document.createElement("span");
  position.id = "position" + i
  position.className = "position";
  position.innerHTML = el.position;
  box.appendChild(position);
  box.appendChild(name);
  box.appendChild(score);
  box.style.setProperty("--color", el.color);
  container.appendChild(box);
  // fade the initial view
  box.style.opacity = 0.4;
})
j=0
// Using an arrow function to sort players by their name
let xx = data.toSorted((a, b) =>
  a.name < b.name ? -1 : a.name > b.name ? 1 : 0
);
xx.forEach((elstartx,j) => {
	//elstartx.position = "0";
	initialBodyUpdate(elstartx.name,j);
})
k=0;
data.forEach((el) => {	
	k++
	setTimeout(function() {
		if (el.name !== "") {
	bodyUpdate(el.name,el.score);
		}
   },k*800);

})
}

function bodyUpdate(nom,scr) {	 
    let elName = nom;
    data.find((team) => team.name === elName);
data
      .sort((a, b) => {
        if (b.score === a.score) {
          return a.name.localeCompare(b.name); // Sort by name if scores are equal
        }
        return b.score - a.score; // Sort by score in descending order
      })
	  // now sort out positions for same scores
	  var held=1;
	  var heldscore = 0
	 data.forEach((elem, ind) => {
          if (elem.score == heldscore) {
		      elem.position = held
		  } else {
		      elem.position = ind + 1;
		  }
		  held = elem.position;
		  heldscore = elem.score;
     });  
    let AllTeams = Array.from(document.querySelectorAll(".team"));
    var k=0
    AllTeams.forEach((element) => {
      let elementName = element.querySelector(".name");
      let elementScore = element.querySelector(".score");
      if (elementName.innerHTML == elName) {
        elementScore.innerHTML = scr;
        let newRank = data.find(
        (team) => team.name === elementName.innerHTML
      ).rank;
	  // move player position
	  // setProperty(propertyName, value)
element.style.opacity = 1 //0.4;
      element.style.setProperty("--i", newRank);
setTimeout(function() {element.style.opacity = 1},800);
	  let elementPos = element.querySelector(".position");
	  elementPos.innerText = data.find((team) => team.name === elementName.innerHTML).position
	  }
    });
}	
  
function initialBodyUpdate(nom,pos) {	
    document.getElementById("name" + pos).innerText = nom;
	document.getElementById("position" + pos).innerText = "";
}	

function simulateClick(ele) {
		  var event = new MouseEvent('click', {
			view: window,
			bubbles: true,
			cancelable: true
		  });
		  cb = document.getElementById(ele);
		  cb.dispatchEvent(event);
}
	
























/*

resultsday1

https://docs.google.com/spreadsheets/d/e/2PACX-1vR_j1mQ5ImRhVvhxh4kyDs3O3MyAsv14ym7u96O5vJQi0KdpuHVjwyAg6zHh7oJ1mChgaDhNN6NdW8m/pub?gid=0&single=true&output=csv

*/













</script>
</body>

</html>
